<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% include "header.html" %}

<body>
    <header>
        <div class='container'>
          <h1>CONTACTANOS</h1>
        </div>
    </header>    

    <div id='nav-bg'></div>
    <section id='about'>
        <div class='container'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel diam lacus. Nam quis ipsum nec massa sagittis scelerisque ac non urna. Phasellus posuere orci ac tellus interdum mollis eu vitae mi. Aliquam nec ante lobortis, suscipit lectus eu, dignissim ante. Nam imperdiet quis eros.</p>
        </div>
    </section>

    <div class="container-form">
        <form>
            <ul>
                <li>
                    <label for="name"><span>Name <span class="required-star">*</span></span></label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail"><span>Email <span class="required-star">*</span></span></label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="msg"><span>Message</span></label>
                    <textarea rows="4" cols="50"></textarea>
                </li>
                <li>
                    <input type="submit">
                </li>
            </ul>
        </form>
    </div>
    {% include "footer.html" %}     
</body>
<style>
    body {
    height: 100%;
    background: linear-gradient(
         180deg,
         rgba(0, 41, 255, 0.02) 0%,
         rgba(0, 41, 255, 0) 100%
    );
}
label, input, textarea {
    display: block;
    width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.3em;
}
span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}
input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

.container-form {
    width: 460px;
    margin: 5em auto;
}
form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.required-star {
    color: #fc4366;
}

input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}

</style>
</html>