<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Footer.css">
</head>

<body>
    <footer class="footer">
        <div class="icons">
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-linkedin"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
            <p class="company-name">
                TO &copy; 2021, Todos los derechos reservados
            </p>
        </div>
        <div class="container">
            <a href='legales.html'>Condiciones de Uso</a>
            <a href='legales.html'>Políticas de Privacidad</a>
            <a href='legales.html'>Políticas de cookies</a> <br>
            <a href='donaciones.html' >Donaciones</a>

        </div>
    </footer>
</body>

<style>
    

.footer{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #222;
    text-align: center;
    color: #f4f4f4;
    margin-bottom: 0;
}
.container a{
    color: #f4f4f4;
    font-size: 0.8rem;
    margin-right: 0.7%;
}
.icons{
    padding-top: 1rem;
}

.icons a{
    text-decoration: none;
    font-size: 1.6rem;
    margin: 0.5rem;
    color: #f4f4f4;
}

.company-name{
    font-size: 0.7rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}    
</style>
</html>

