<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Proyecto WEB</title>
</head>
{% include "header.html" %}
<body>
<header>
    <div class='container'>
        <h1>TUTORIALES ONLINE</h1>
    </div>
</header>    

    <div id='nav-bg'></div>
    <section id='about'>
        <div class='container'>
            <h1>Capacítate gratis con nuestros talleres online</h1>
            <h2>Aprende todo lo que tienes que saber para llevar adelante tu negocio en internet.</h2>

        </div>
    </section>

    <div class="section">
        <div class="container">
            <h1>Últimos tutoriales</h1>
          <div class="col four">
            <h1 class="fontawesome-home" id="icon-col"></h1>
            <h1 class="service">SITIO WEB</h1>
            <p>Paso a paso para crear tu propio sitio web</p>
          </div>
          <div class="col four">
            <h1 class="fontawesome-heart" id="icon-col"></h1>
            <h1 class="service">MARCA PERSONAL</h1>
            <p>Aprende a Venderte. Crea tu marca personal</p>
          </div>
          <div class="responsivegroup"></div>
          <div class="col four">
            <h1 class="fontawesome-edit" id="icon-col"></h1>
            <h1 class="service">DISEÑO CANVA</h1>
            <p>Aprende a diseñar con Canva</p>
          </div>
          <div class="col four">
            <h1 class="fontawesome-envelope-alt" id="icon-col"></h1>
            <h1 class="service">EMAIL MARKETING</h1>
            <p>Contruye campañas masivas de email</p>
          </div>
        </div>
      </div>


<style>
body {
  background: #FFF;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #FFF;
}
label, input, textarea {
    display: block;
    width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.3em;
}
span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}
input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

.section .container {
  padding: 30px 0 50px 0;
  color: rgb(63, 62, 62);
  font-family: "Montserrat", sans-serif;
  margin-bottom: 250px;
}

.section.bg {
  background: #fff;
}

.section .container h1 {
  text-align: center;
}
.col {
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}

.col.four {
  width: 23%;
  margin: 0% 1%;
}

.col .service {
  font-size: 21px;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  color: rgb(63, 62, 62)
}

.col .service:after {
  content: "";
  width: 50px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}

.col p, .col h1 {
  padding: 0 1%;
  text-align: center;
}
.col .h1 {
  font-weight: 400;
  font-size: 18px;
}
.col .p {
  font-weight: 300;
  font-size: 14px;

}

.section .container > h1:after {
  content: "";
  width: 30px;
  position: relative;
  border-bottom: 1px solid #aaa;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 15px;

}


#about {
  background: #E7E3DA;
  height: 20em;
  padding: 5em 0;
}
#about h1 {
  line-height: 2em;
  font-size: 2em;
  margin: 0;
  color: rgb(63, 62, 62);
}
#about h2 {
  line-height: 2em;
  font-size: 1em;
  margin: 0;
  color: rgb(63, 62, 62);
}
.required-star {
    color: #fc4366;
}

input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}
</style>
{% include "footer.html" %} 
</body>

</html>